{
  "name": "@lakaflibrairies/notif",
  "version": "1.2.4",
  "description": "Small library to manage events streams for nodejs applications.",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakaflibrairies/notif.git"
  },
  "keywords": [
    "lakaflibrairies",
    "js",
    "state-management",
    "reactive",
    "state-reactive",
    "web",
    "event-stream",
    "event-source"
  ],
  "author": "Vaneck KAFFO(LaKaf Librairies)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakaflibrairies/notif/issues"
  },
  "homepage": "https://github.com/lakaflibrairies/notif#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "jest": "^29.3.1"
  },
  "dependencies": {
    "@lakaflibrairies/state-reactive": "^1.2.2"
  }
}
